name: Node.js CI

on:
  push:
    branches:
      - Test_Docker

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use YARN
        uses: borales/actions-yarn@v2.0.0
        with:
          node-version: "12.x"
      - run: make deps
      - run: make test
